<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- DoodleView container -->
    <FrameLayout
        android:id="@+id/doodleContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer" />

    <!-- Button container at the bottom -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#EFEFEF"
        android:padding="10dp"
        android:gravity="center">

        <!-- Buttons -->
        <Button
            android:id="@+id/brushButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brush"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>
